<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springer.quality</groupId>
    <artifactId>test-automation-common-ui</artifactId>

    <parent>
        <groupId>com.springer.quality</groupId>
        <artifactId>test-automation-common-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.1</version>
    </parent>

    <properties>
        <selenium-java-version>4.1.3</selenium-java-version>
        <webdrivermanager-version>5.1.1</webdrivermanager-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.springer.quality</groupId>
            <artifactId>test-automation-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager-version}</version>
        </dependency>

    </dependencies>


</project>