# test-automation-common-parent

./: .gitignore  pom.xml
test-automation-common-api/: pom.xml
test-automation-common-api/src/main/java/com/springer/quality/api/: BaseApi.java
test-automation-common-api/src/main/java/com/springer/quality/api/item/: ApiItem.java  ApiUserItem.java
test-automation-common-api/src/main/java/com/springer/quality/api/logging/: RequestFilter.java
test-automation-common-api/src/main/java/com/springer/quality/api/model/: ApiConfig.java  ApiUserConfig.java
test-automation-common-api/src/main/java/com/springer/quality/api/response/: ApiResponse.java  ListResponse.java  ModelResponse.java
test-automation-common-core/: pom.xml
test-automation-common-core/src/main/java/com/springer/quality/core/environment/: Environment.java  EnvironmentItem.java
test-automation-common-core/src/main/java/com/springer/quality/core/tags/: Regression.java
test-automation-common-database/: pom.xml
test-automation-common-database/src/main/java/com/springer/quality/database/item/: DatabaseItem.java
test-automation-common-database/src/main/java/com/springer/quality/database/model/: DatabaseConfig.java
test-automation-common-database/src/main/java/com/springer/quality/database/repository/: BaseRepository.java  EntityManagerFactoryProvider.java
test-automation-common-sample/: pom.xml
test-automation-common-sample/src/main/java/com/springer/quality/database/config/: MySampleDbConfig.java
test-automation-common-sample/src/main/java/com/springer/quality/database/entities/: CaItemEntity.java
test-automation-common-sample/src/main/java/com/springer/quality/database/repository/: SampleRepository.java
test-automation-common-sample/src/main/java/com/springer/quality/test/: OdysseyUiTest.java  PropertiesTest.java  SampleApiTest.java  SampleDatabaseTest.java  SampleExcelTest.java
test-automation-common-sample/src/main/java/com/springer/quality/ui/config/: MyUiConfig.java
test-automation-common-sample/src/main/java/com/springer/quality/ui/pages/: OdysseyHomePage.java
test-automation-common-sample/src/main/java/com/springer/quality/webservice/api/: SampleApi.java
test-automation-common-sample/src/main/java/com/springer/quality/webservice/api/endpoints/: SampleEndpoint.java
test-automation-common-sample/src/main/java/com/springer/quality/webservice/config/: MyApiConfig.java  MyApiUserConfig.java
test-automation-common-sample/src/main/resources/: common-local.yaml  logback.xml
test-automation-common-sample/src/main/resources/local/: local.properties
test-automation-common-sample/src/main/resources/local/excel/: NewExcel.xlsx  TestExcel.xlsx
test-automation-common-ui/: pom.xml
test-automation-common-ui/src/main/java/com/springer/quality/ui/: Page.java  PageAction.java  PageCreationException.java  UiTestBase.java
test-automation-common-ui/src/main/java/com/springer/quality/ui/item/: UiItem.java
test-automation-common-ui/src/main/java/com/springer/quality/ui/model/: UiConfig.java
test-automation-common-utilities/: pom.xml
test-automation-common-utilities/src/main/java/com/springer/quality/utilities/: KeyboardActions.java  Property.java  ReadExcel.java
test-automation-common-utilities/src/main/java/com/springer/quality/utilities/exceptions/: ReadExcelException.java
