<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springer.quality</groupId>
    <artifactId>test-automation-common-api</artifactId>

    <parent>
        <groupId>com.springer.quality</groupId>
        <artifactId>test-automation-common-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.1</version>
    </parent>

    <properties>
        <rest-assured-version>5.1.0</rest-assured-version>
        <gson-version>2.9.0</gson-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.springer.quality</groupId>
            <artifactId>test-automation-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured-version}</version>
        </dependency>

    </dependencies>

</project>